/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
html
  margin: 0
  height: 100%
h1 
  margin-top: 0
body
  margin: 0
  min-height: 100%
.content
  padding: 0 20px 20px 20px
.admin_page_header, .admin_page_footer
  background-color: #f0c
  text-align: center
.page_header, .page_footer
  background-color: #0fc
  text-align: center